# action to perform Visualization of the codebase using github repo-visualizer

name: Repo-Visualizer

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Repo-Visualizer
        uses:

@githubocto/repo-visualizer-action@v1
  
          with:
            token: ${{ secrets.GITHUB_TOKEN }}
            # Optional: If you want to use a custom branch name
            # branch: my-branch-name

# Path: .github\workflows\main.yml
# action to perform Visualization of the codebase using github repo-visualizer